###############
# Create View #
###############
LookAt 0 0 71 #eye
	 0 0.1 0 #look at point
	0 0 1 #up vector
Camera "perspective" "float fov" 45.000000
Sampler "02sequence" "integer pixelsamples" 512
Integrator "volpath" "integer maxdepth" [1]
Film "image" "string filename" "images/view.png"
"integer xresolution" [400] "integer yresolution" [400]

WorldBegin

##############
# Create Arm #
##############

MakeNamedMedium "smoke" "string type" "skin_heterogeneous" "integer trans_x" 626 "integer trans_y" 626 "integer trans_z" 3130
	"point p0" [ -61 -61 -61 ] "point p1" [ 61 61 61 ]
	"string density_file" ["volume/density.raw"]
	"string volumetric_colors" ["volume/density.raw"]

	"color sigma_a" [30 30 30] "color sigma_s" [50 50 50]

AttributeBegin
	Rotate 90 0 1 0
	Texture "brianskin" "color" "imagemap"
		"string filename" ["scenes/textures/brian.png"]

	MediumInterface "smoke" ""
	Material "skin" "texture Kd" "brianskin"
		"float eta" [1.33] "color mfp" [1.2953e-03 9.5238e-04 6.7114e-04]
		"string t1" ["0.172982 0.112202 0.102329 0.827018 0.887798 0.897671 0.765914 0.441713 0.258535 0.234086 0.558287 0.741465 0.776247 0.512861 0.281838 0.223753 0.487139 0.718162 0.776247 0.512861 0.281838 0.223753 0.487139 0.718162 0.776247 0.512861 0.281838 0.223753 0.487139 0.718162 0.956860 1.000000 0.980390 1.000000 1.000000 1.000000 "]
		"float asr" 130 "float asg" 80 "float asb" 180
		"float uroughness" [0.05] "float vroughness" [0.05]
	Shape "cylinder" "float radius" 61 
		"float zmin" -61
		"float zmax" 61
		"float phimax" 360
AttributeEnd


######################
# build dermatascope #
######################

AttributeBegin
        Translate 0 0 68.300000
        Material "matte" "rgb Kd" [ 1.000000 1.000000 1.000000 ]
        Shape "cylinder" "float radius" 15.
        "float zmin" -7.5
        "float zmax" 7.5
        "float phimax" 360
AttributeEnd

AttributeBegin
    Translate 0 0 80.8
    Material "matte" "rgb Kd" [ 1.000000 1.000000 1.000000 ]
    Shape "trianglemesh"  "integer indices" [0 1 5   5 4 0   0 3 7   7 4 0   5 6 7   7 4 5   3 2 6   6 7 3   2 1 5   5 6 2   1 2 3   3 0 1]
        "point P" [-15 -30  5    -15 15  5    15 15  5    15 -30  5    
                   -15 -30 -5    -15 15 -5    15 15 -5    15 -30 -5 ]
AttributeEnd

TransformBegin
    Translate 0 0 71.1

    AttributeBegin
            AreaLightSource "diffuse" "rgb L" [ 0.956860 1.000000 0.980390 ]
            Shape "disk" "float height" 0
                    "float radius" 15.
                    "float innerradius" 0
                    "float phimax" 360
    AttributeEnd

    #Light from scope form halo
    AttributeBegin
            LightSource "point" "rgb I" [ 0.956860 1.000000 0.980390 ] "point from" [ 15. 0 0 ]
    AttributeEnd

    AttributeBegin
            LightSource "point" "rgb I" [ 0.956860 1.000000 0.980390 ] "point from" [ -15. 0 0 ]
    AttributeEnd

    AttributeBegin
            LightSource "point" "rgb I" [ 0.956860 1.000000 0.980390 ] "point from" [ 0 -15. 0 ]
    AttributeEnd

    AttributeBegin
            LightSource "point" "rgb I" [ 0.956860 1.000000 0.980390 ] "point from" [ 0 15. 0 ]
    AttributeEnd
TransformEnd


######################
#     build room     #
######################

###############
# Create Room #
###############
AttributeBegin
    Material "matte" "rgb Kd" [ 0.950000 0.950000 0.950000 ]
    Shape "trianglemesh"  "integer indices" [0 1 5   5 4 0   0 3 7   7 4 0   5 6 7   7 4 5   3 2 6   6 7 3   2 1 5   5 6 2   1 2 3   3 0 1]
        "point P" [-5000 -5000  5000    -5000 5000  5000    5000 5000  5000    5000 -5000  5000    
                   -5000 -5000 -5000    -5000 5000 -5000    5000 5000 -5000    5000 -5000 -5000]
AttributeEnd

AttributeBegin
	AreaLightSource "diffuse" "rgb L" [ 0.956860 1.000000 0.980390 ]
	Shape "trianglemesh"        "integer indices" [0 1 2 0 2 3]
	"point P" [ -1666 -1666 5000   -1666 1666 5000    1666 1666 5000    1666 -1666 5000 ]
AttributeEnd

WorldEnd