#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bseipp/Documents/research/skinrender/skinModelGenerator/src/breastMass/breastMass.cxx
breastMass.hxx
/home/bseipp/Documents/research/skinrender/skinModelGenerator/src/breastMass/breastMass.hxx

/home/bseipp/Documents/research/skinrender/skinModelGenerator/src/breastMass/breastMass.hxx
boost/math/special_functions/spherical_harmonic.hpp
-
boost/program_options.hpp
-
iostream
-
math.h
-
unistd.h
-
sys/stat.h
-
omp.h
-
vtkVersion.h
-
vtkSmartPointer.h
-
vtkMath.h
-
vtkPNGWriter.h
-
vtkImageData.h
-
vtkXMLImageDataWriter.h
-
vtkMinimalStandardRandomSequence.h
-
vtkBoxMuellerRandomSequence.h
-
vtkImageInterpolator.h
-

/usr/include/vtk-5.10/vtkABI.h

/usr/include/vtk-5.10/vtkAbstractImageInterpolator.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkBoxMuellerRandomSequence.h
vtkGaussianRandomSequence.h
/usr/include/vtk-5.10/vtkGaussianRandomSequence.h

/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.10/vtkDataObject.h

/usr/include/vtk-5.10/vtkGaussianRandomSequence.h
vtkRandomSequence.h
/usr/include/vtk-5.10/vtkRandomSequence.h

/usr/include/vtk-5.10/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.10/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.10/vtkAlgorithm.h

/usr/include/vtk-5.10/vtkImageData.h
vtkDataSet.h
/usr/include/vtk-5.10/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-5.10/vtkStructuredData.h

/usr/include/vtk-5.10/vtkImageInterpolator.h
vtkAbstractImageInterpolator.h
/usr/include/vtk-5.10/vtkAbstractImageInterpolator.h

/usr/include/vtk-5.10/vtkImageWriter.h
vtkImageAlgorithm.h
/usr/include/vtk-5.10/vtkImageAlgorithm.h

/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkMath.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h
vtkPolynomialSolversUnivariate.h
/usr/include/vtk-5.10/vtkPolynomialSolversUnivariate.h
assert.h
-
vtkMathConfigure.h
/usr/include/vtk-5.10/vtkMathConfigure.h
assert.h
-

/usr/include/vtk-5.10/vtkMathConfigure.h
cmath
-
float.h
-

/usr/include/vtk-5.10/vtkMinimalStandardRandomSequence.h
vtkRandomSequence.h
/usr/include/vtk-5.10/vtkRandomSequence.h

/usr/include/vtk-5.10/vtkOStrStreamWrapper.h

/usr/include/vtk-5.10/vtkOStreamWrapper.h

/usr/include/vtk-5.10/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.10/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.10/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.10/vtkWeakPointerBase.h

/usr/include/vtk-5.10/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkPNGWriter.h
vtkImageWriter.h
/usr/include/vtk-5.10/vtkImageWriter.h

/usr/include/vtk-5.10/vtkPolynomialSolversUnivariate.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkRandomSequence.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.10/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.10/vtkSmartPointerBase.h

/usr/include/vtk-5.10/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.10/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.10/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.10/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.10/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.10/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkVersion.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h
vtksys/DateStamp.h
-

/usr/include/vtk-5.10/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.10/vtkABI.h
windows.h
-

/usr/include/vtk-5.10/vtkXMLImageDataWriter.h
vtkXMLStructuredDataWriter.h
/usr/include/vtk-5.10/vtkXMLStructuredDataWriter.h

/usr/include/vtk-5.10/vtkXMLStructuredDataWriter.h
vtkXMLWriter.h
/usr/include/vtk-5.10/vtkXMLWriter.h

/usr/include/vtk-5.10/vtkXMLWriter.h
vtkAlgorithm.h
/usr/include/vtk-5.10/vtkAlgorithm.h

/usr/include/vtk-5.10/vtksys/DateStamp.h

